<ENTRY>
{
 "thisFile": "/home/zyao/Desktop/multi_kernel/Multi_kernel/zcu102/hw/v++.package_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed May 15 01:04:07 2024",
 "timestampMillis": "1715749447290",
 "buildStep": {
  "cmdId": "b44b7121-7ad2-4a3c-8d3a-d42bb51d7eee",
  "name": "v++",
  "logFile": "/home/zyao/Desktop/multi_kernel/Multi_kernel/zcu102/hw/_x/package/package.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2021.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -p -t hw --config ../../src/zcu102.cfg ./vmulti.xclbin --package.out_dir package --package.rootfs /opt/platforms/xilinx-zynqmp-common-v2021.1/rootfs.ext4 --package.sd_file vmulti.xclbin --package.sd_file /opt/platforms/xilinx-zynqmp-common-v2021.1/Image --package.sd_file xrt.ini --package.sd_file emconfig.json --package.sd_file app.exe --package.sd_file run_app.sh ",
  "args": [
   "-p",
   "-t",
   "hw",
   "--config",
   "../../src/zcu102.cfg",
   "./vmulti.xclbin",
   "--package.out_dir",
   "package",
   "--package.rootfs",
   "/opt/platforms/xilinx-zynqmp-common-v2021.1/rootfs.ext4",
   "--package.sd_file",
   "vmulti.xclbin",
   "--package.sd_file",
   "/opt/platforms/xilinx-zynqmp-common-v2021.1/Image",
   "--package.sd_file",
   "xrt.ini",
   "--package.sd_file",
   "emconfig.json",
   "--package.sd_file",
   "app.exe",
   "--package.sd_file",
   "run_app.sh"
  ],
  "iniFiles": [
   {
    "path": "/home/zyao/Desktop/multi_kernel/Multi_kernel/src/zcu102.cfg",
    "content": "platform=xilinx_zcu102_base_202110_1\ndebug=1\nsave-temps=1\n\n[profile]\ndata=all:all:all # Monitor data on all kernels and CUs\nstall=all:all # Monitor stalls for all CUs of all kernels\nexec=all:all # Monitor execution times for all CUs\naie=all # Monitor all AIE streams\n\n"
   }
  ],
  "cwd": "/home/zyao/Desktop/multi_kernel/Multi_kernel/zcu102/hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 15 01:04:07 2024",
 "timestampMillis": "1715749447290",
 "status": {
  "cmdId": "b44b7121-7ad2-4a3c-8d3a-d42bb51d7eee",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed May 15 01:04:11 2024",
 "timestampMillis": "1715749451672",
 "buildSummary": {
  "hardwarePlatform": "xilinx_zcu102_base_202110_1.xpfm",
  "hardwareDsa": "xilinx_zcu102_base_202110_1.xsa",
  "platformDirectory": "/opt/platforms/xilinx_zcu102_base_202110_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_PACKAGE",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "xcl_v++",
    "file": "/home/zyao/Desktop/multi_kernel/Multi_kernel/zcu102/hw/a.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [],
  "toolVersion": "Vitis V++ Compiler Release 2021.1. SW Build 3246112 on 2021-06-09-14:19:56",
  "inputBinaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "vmulti",
    "file": "/home/zyao/Desktop/multi_kernel/Multi_kernel/zcu102/hw/vmulti.xclbin",
    "reports": [],
    "uuid": "bb806412-35f6-4a24-af94-04ee1381345d"
   },
   "kernels": []
  }
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 15 01:04:42 2024",
 "timestampMillis": "1715749482936",
 "report": {
  "path": "/home/zyao/Desktop/multi_kernel/Multi_kernel/zcu102/hw/_x/reports/package/v++_package_a_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 15 01:04:42 2024",
 "timestampMillis": "1715749482937",
 "report": {
  "path": "/home/zyao/Desktop/multi_kernel/Multi_kernel/zcu102/hw/_x/v++_package_a_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 15 01:04:42 2024",
 "timestampMillis": "1715749482937",
 "status": {
  "cmdId": "b44b7121-7ad2-4a3c-8d3a-d42bb51d7eee",
  "state": "CS_PASSED"
 }
}
</ENTRY>
